<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
            .centeralign{
                text-align: center;
            }
            h1{
                color: blue;
            }
            h2{
                color: rgb(0, 102, 255);
            }
            p{
                color: rgba(128, 0, 0,0.8);
            }
            .underline{
                text-decoration: underline;
            }
            .overline{
                text-decoration: overline;
            }
            .linethrough{
                text-decoration: line-through;
            }
            p{
                text-align: center;
            }
            *{
                font-family: Arial;
            }
            .lineheight{
                line-height: 2;
            }
            .text{
                text-transform: uppercase;
            }
            body{
                /* background-color: aqua;
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20240919/pngtree-a-background-of-orange-blue-and-yellow-gradients-with-gritty-appearance-image_16233934.jpg);
                background-repeat: no-repeat;
                background-size: cover; */
                background: url(https://png.pngtree.com/thumb_back/fh260/background/20240919/pngtree-a-background-of-orange-blue-and-yellow-gradients-with-gritty-appearance-image_16233934.jpg) no-repeat;
                background-size: cover;

                
                
            }

    </style>
</head>
<body>
    <h1 class="centeralign text">This is heading </h1>
    <h2 class="centeralign">This is sub heading</h2>
    <p class="centeralign lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est deleniti harum numquam reiciendis illum quia beatae dignissimos ratione, atque, placeat similique labore id voluptates molestiae, a asperiores. Maxime, nostrum?</p>
    <br>
    <p class="underline">This is underline text</p>
    <p class="overline">This is underline text</p>
    <p class="linethrough">This is underline text</p>
    <br>
    <p style="font-weight: bold;">Font weight</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    </body>
</html>