<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        .container{
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap; /* shorthand propertie for flex-direction & flex-wrap */
        }
        .container2{
            display: flex;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <main class="container">
    <div class="content">
        <h1>1</h1>
    </div>
    <div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div><div class="content">
        <h1>2</h1>
    </div>
</main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container2">
        <div class="content">
            <h1>3</h1>
                </div>
        <div class="content">
            <h1>3</h1>
                </div>
    </div>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
</body>
</html>